<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Гостевой дом "Лотос"</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
		<link rel="stylesheet" href="./css/main.css">

		<link rel="lotos logo" sizes="180x180" href="./img/favicons/lotos logo.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.jpg">
		<link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-32x32.jpg">
		<link rel="manifest" href="./img/favicons/lotos logo.png">
		<link rel="mask-icon" href="./img/favicons/lotos logo.png">
		<link rel="shortcut icon" href="./img/favicons/favicon-32x32.jpg">
		<meta name="theme-color" content="#ffffff">

	</head>
	<body>
		<div class="header-top">
			<div class="container container--big">
				<div class="header-top__wrapper">
					<div class="logo">
						<a href="index.html">
							<h1>Гостевой дом "ЛОТОС"</h1>
						</a>
					</div>
					<nav class="header-nav">
						<ul class="header-nav__list">
							<li><a href="#info">О нас</a></li>
							<li><a href="#coaches">Фотогалерея</a></li>
							<li><a href="#package">Стоимость</a></li>
						</ul>
					</nav>
					<div class="number">
						<a href="tel:+78000001122">+7 918 482 02</a>
					</div>
					<div class="mobile-wrapper">
						<a class="mobile-button" href="tel:+78000001122">
							<svg class="svg-mobile">
								<use href="./img/svgSprite.svg#svg-mobile"></use>
							</svg>
						</a>
						<button class="toggle-menu" id="toggle-menu">
							<span class="toggle-menu__middle"></span>
						</button>
					</div>
					<div class="header-menu" id="header-menu">
						<ul class="header-menu__content">
							<li><a href="#info">О нас</a></li>
							<li><a href="#coaches">Фотогалерея</a></li>
							<li><a href="#package">Стоимость</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<header class="header">
			<div class="container">
				<div class="header__main">
					<div class="header__main-text">
						<h1 class="heading-1">Гостевой дом "ЛОТОС"</h1>
						<p class="text-subtitle">Гостевой дом для семейного отдыха!</p>
						<a href="#sign-up" class="button">Забронировать</a>
					</div>
				</div>
			</div>
		</header>

		<main class="main">

			<section class="receive">
				<div class="container">
					<div class="receive__title">
						<h2 class="heading-2">Для вас мы подготовили:</h2>
					</div>
					<div class="receive__wrapper">
						
						<div class="receive-item">
							<div class="heading-4">Горячую баньку</div>
							<p>Которая восстановит после тяжелых будней</p>
						</div>
						

						
						<div class="receive-item">
							<div class="heading-4">Теплый бассейн</div>
							<p>Который остудит ваш пар и восстановит силы</p>
						</div>
						

						
						<div class="receive-item">
							<div class="receive-item__wrapper">
								<div class="heading-4">Мангальную зону</div>
							</div>
							<p>Где можно пожарить шашлыки и насладиться семейным отдыхом</p>
							</div>
						</div>
							
					</div>
				</div>
			</section>

			<section class="coaches" id="coaches">
				<div class="container">
					<div class="coaches__title">
						<h2 class="heading-2">Фотогалерея</h2>
					</div>
				</div>
				<div class="container--right">
					<div class="coaches__wrapper">
						<div class="swiper">
							<div class="swiper-wrapper smooth-transition">
								<div class="swiper-slide">
									<div class="coaches-item">
										<div class="coaches-item__image">
											<img src="./img/coach/01.jpg" alt="Coach 1">
										</div>
										<div class="coaches-item__description">
											<div class="heading-4">Уютный дом</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="coaches-item">
										<div class="coaches-item__image">
											<img src="./img/coach/02.jpg" alt="Coach 1">
										</div>
										<div class="coaches-item__description">
											<div class="heading-4">Горячую баньку</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="coaches-item">
										<div class="coaches-item__image">
											<img src="./img/coach/03.jpg" alt="Coach 1">
										</div>
										<div class="coaches-item__description">
											<div class="heading-4">Мангальную зону</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="coaches-item">
										<div class="coaches-item__image">
											<img src="./img/coach/04.jpg" alt="Coach 1">
										</div>
										<div class="coaches-item__description">
											<div class="heading-4">Теплый бассейн</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="coaches-item">
										<div class="coaches-item__image">
											<img src="./img/coach/05.jpg" alt="Coach 1">
										</div>
										<div class="coaches-item__description">
											<div class="heading-4">Парковочные места</div>
										</div>
									</div>
								</div>
							</div>					
						</div>
						<div class="scrollbar"></div>
						<div class="button-slider">
							<button id="sliderPrev">
								<svg class="arrow-left">
									<use href="./img/svgSprite.svg#arrow-left"></use>
								</svg>
							</button>
							<button id="sliderNext">
								<svg class="arrow-right">
									<use href="./img/svgSprite.svg#arrow-right"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</section>

		
			<section class="sign-up" id="sign-up">
				<div class="container">
					<h2 class="heading-2 visually-hidden">БРОНЬ</h2>
					<div class="sign-up__wrapper">
						<div class="sign-up__action">
							<div class="heading-3">Забронировать домик</div>
							<div class="sign-up__action-description">
								<p>В ближайщее время с вам свяжется администратор</p>
							</div>
						</div>
						<div class="sign-up__form">
							<form class="form">
								<input type="text" class="form-input" placeholder="Ваше имя" required>
								<input type="tel" class="form-input" placeholder="Телефон" required>
								<input type="email" class="form-input" placeholder="E-mail" required>
								<button type="submit" class="button-form">Забронировать домик</button>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container container--big">
				<div class="footer__wrapper">
					<div>
						Гостевой дом "Лотос"
					</div>
					<div class="number number--footer">
						<a href="tel:+79184820268">+7 918 482 02 68</a>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="./libs/jquery/jquery-3.7.1.min.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>